
(cl:in-package :asdf)

(defsystem "unb_robocup-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "MoveTo" :depends-on ("_package_MoveTo"))
    (:file "_package_MoveTo" :depends-on ("_package"))
    (:file "RobotHasFallen" :depends-on ("_package_RobotHasFallen"))
    (:file "_package_RobotHasFallen" :depends-on ("_package"))
    (:file "GetRobotState" :depends-on ("_package_GetRobotState"))
    (:file "_package_GetRobotState" :depends-on ("_package"))
    (:file "TrackLines" :depends-on ("_package_TrackLines"))
    (:file "_package_TrackLines" :depends-on ("_package"))
    (:file "SetWalkTargetVelocity" :depends-on ("_package_SetWalkTargetVelocity"))
    (:file "_package_SetWalkTargetVelocity" :depends-on ("_package"))
    (:file "CalcHistogram" :depends-on ("_package_CalcHistogram"))
    (:file "_package_CalcHistogram" :depends-on ("_package"))
    (:file "Rotate" :depends-on ("_package_Rotate"))
    (:file "_package_Rotate" :depends-on ("_package"))
    (:file "TrackGoal" :depends-on ("_package_TrackGoal"))
    (:file "_package_TrackGoal" :depends-on ("_package"))
    (:file "KickLeft" :depends-on ("_package_KickLeft"))
    (:file "_package_KickLeft" :depends-on ("_package"))
    (:file "GetSonar" :depends-on ("_package_GetSonar"))
    (:file "_package_GetSonar" :depends-on ("_package"))
    (:file "MoveAroundPoint" :depends-on ("_package_MoveAroundPoint"))
    (:file "_package_MoveAroundPoint" :depends-on ("_package"))
    (:file "MoveToward" :depends-on ("_package_MoveToward"))
    (:file "_package_MoveToward" :depends-on ("_package"))
    (:file "ChangeJointAngle" :depends-on ("_package_ChangeJointAngle"))
    (:file "_package_ChangeJointAngle" :depends-on ("_package"))
    (:file "MoveJoint" :depends-on ("_package_MoveJoint"))
    (:file "_package_MoveJoint" :depends-on ("_package"))
    (:file "StiffnessOn" :depends-on ("_package_StiffnessOn"))
    (:file "_package_StiffnessOn" :depends-on ("_package"))
    (:file "StiffnessOff" :depends-on ("_package_StiffnessOff"))
    (:file "_package_StiffnessOff" :depends-on ("_package"))
    (:file "TrackBall" :depends-on ("_package_TrackBall"))
    (:file "_package_TrackBall" :depends-on ("_package"))
    (:file "KickRight" :depends-on ("_package_KickRight"))
    (:file "_package_KickRight" :depends-on ("_package"))
    (:file "GetGyro" :depends-on ("_package_GetGyro"))
    (:file "_package_GetGyro" :depends-on ("_package"))
    (:file "GoToPosture" :depends-on ("_package_GoToPosture"))
    (:file "_package_GoToPosture" :depends-on ("_package"))
    (:file "SPLMsg" :depends-on ("_package_SPLMsg"))
    (:file "_package_SPLMsg" :depends-on ("_package"))
    (:file "SPLMsgSend" :depends-on ("_package_SPLMsgSend"))
    (:file "_package_SPLMsgSend" :depends-on ("_package"))
    (:file "GetAccel" :depends-on ("_package_GetAccel"))
    (:file "_package_GetAccel" :depends-on ("_package"))
    (:file "GetJointAngle" :depends-on ("_package_GetJointAngle"))
    (:file "_package_GetJointAngle" :depends-on ("_package"))
    (:file "GetImu" :depends-on ("_package_GetImu"))
    (:file "_package_GetImu" :depends-on ("_package"))
    (:file "StopMove" :depends-on ("_package_StopMove"))
    (:file "_package_StopMove" :depends-on ("_package"))
    (:file "GetImage" :depends-on ("_package_GetImage"))
    (:file "_package_GetImage" :depends-on ("_package"))
    (:file "SPLMsgGet" :depends-on ("_package_SPLMsgGet"))
    (:file "_package_SPLMsgGet" :depends-on ("_package"))
    (:file "StopPosture" :depends-on ("_package_StopPosture"))
    (:file "_package_StopPosture" :depends-on ("_package"))
  ))